src/main/proto/RetryFreeDB.proto

syntax = "proto3";

option java_package = "edgelab.proto";
option java_multiple_files = true;


service RetryFreeDBServer {
//  rpc Put(Data) returns (Result) {}
//  rpc Get(Key) returns (Result) {}
//  rpc Delete(Key) returns (Result) {}
//  rpc Clear(Partition) returns (Result) {}
//  rpc Batch(Values) returns (Result) {}
//  rpc ChangeMemory(Size) returns (Result) {}

  rpc Update(Transaction) returns (Result) {}
}

message Transaction {
  repeated Data readWrite = 1;
}

message Empty {
}

message Data {
  string type = 1;
  string key = 2;
  string value = 3;
}
//
//message Key {
//  string key = 1;
////  string partition_id = 2;
//}
//
////message Partition {
////  string partition_id = 1;
////}
//
//message Values {
////  string partition_id = 1;
//  int64 id = 1;
//  map<string, string> values = 2;
//}

message Result {
  bool status = 1;
  string message = 2;
}

//message Size {
//  int64 value = 1;
//}
